WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
bin\x86\Debug\AppX\AppxManifest.xml
bin\x86\Debug\AppX\Assets\LockScreenLogo.scale-200.png
bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png
bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png
bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png
bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
bin\x86\Debug\AppX\Assets\StoreLogo.png
bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png
bin\x86\Debug\AppX\DragDrop.exe
bin\x86\Debug\AppX\DragDrop.xr.xml
bin\x86\Debug\AppX\entrypoint\DragDrop.exe
bin\x86\Debug\AppX\Properties\Default.rd.xml
bin\x86\Debug\AppX\SQLite.Interop.dll
bin\x86\Debug\AppX\System.Data.SQLite.dll
bin\x86\Debug\AppX\System.Drawing.Common.dll
bin\x86\Debug\AppX\System.Runtime.dll
bin\x86\Debug\AppxManifest.xml
bin\x86\Debug\Core\AppxManifest.xml
bin\x86\Debug\Core\DragDrop.exe
bin\x86\Debug\DragDrop.exe
bin\x86\Debug\DragDrop.pdb
bin\x86\Debug\DragDrop.xr.xml
DragDrop.xr.xml
MainPage.xbf
bin\x86\Debug\SQLite.Interop.dll
bin\x86\Debug\System.Data.SQLite.dll
bin\x86\Debug\System.Drawing.Common.dll
bin\x86\Debug\System.Runtime.dll
Properties\Default.rd.xml
storing.sqlite3
